63.0 male angina 145.0 233.0 true  hyp 150.0 fal  2.3 down 0.0  fix buff  H
67.0 male asympt 160.0 286.0 fal   hyp 108.0 true 1.5 flat 3.0 norm sick S2
67.0 male asympt 120.0 229.0 fal   hyp 129.0 true 2.6 flat 2.0  rev sick S1
37.0 male notang 130.0 250.0 fal  norm 187.0 fal  3.5 down 0.0 norm buff  H
41.0  fem abnang 130.0 204.0 fal   hyp 172.0 fal  1.4   up 0.0 norm buff  H
56.0 male abnang 120.0 236.0 fal  norm 178.0 fal  0.8   up 0.0 norm buff  H
62.0  fem asympt 140.0 268.0 fal   hyp 160.0 fal  3.6 down 2.0 norm sick S3
57.0  fem asympt 120.0 354.0 fal  norm 163.0 true 0.6   up 0.0 norm buff  H
63.0 male asympt 130.0 254.0 fal   hyp 147.0 fal  1.4 flat 1.0  rev sick S2
53.0 male asympt 140.0 203.0 true  hyp 155.0 true 3.1 down 0.0  rev sick S1
57.0 male asympt 140.0 192.0 fal  norm 148.0 fal  0.4 flat 0.0  fix buff  H
56.0  fem abnang 140.0 294.0 fal   hyp 153.0 fal  1.3 flat 0.0 norm buff  H
56.0 male notang 130.0 256.0 true  hyp 142.0 true 0.6 flat 1.0  fix sick S2
44.0 male abnang 120.0 263.0 fal  norm 173.0 fal  0.0   up 0.0  rev buff  H
49.0 male abnang 130.0 266.0 fal  norm 171.0 fal  0.6   up 0.0 norm buff  H
64.0 male angina 110.0 211.0 fal   hyp 144.0 true 1.8 flat 0.0 norm buff  H
58.0  fem angina 150.0 283.0 true  hyp 162.0 fal  1.0   up 0.0 norm buff  H
58.0 male abnang 120.0 284.0 fal   hyp 160.0 fal  1.8 flat 0.0 norm sick S1
58.0 male notang 132.0 224.0 fal   hyp 173.0 fal  3.2   up 2.0  rev sick S3
60.0 male asympt 130.0 206.0 fal   hyp 132.0 true 2.4 flat 2.0  rev sick S4
50.0  fem notang 120.0 219.0 fal  norm 158.0 fal  1.6 flat 0.0 norm buff  H
58.0  fem notang 120.0 340.0 fal  norm 172.0 fal  0.0   up 0.0 norm buff  H
66.0  fem angina 150.0 226.0 fal  norm 114.0 fal  2.6 down 0.0 norm buff  H
43.0 male asympt 150.0 247.0 fal  norm 171.0 fal  1.5   up 0.0 norm buff  H
40.0 male asympt 110.0 167.0 fal   hyp 114.0 true 2.0 flat 0.0  rev sick S3
69.0  fem angina 140.0 239.0 fal  norm 151.0 fal  1.8   up 2.0 norm buff  H
60.0 male asympt 117.0 230.0 true norm 160.0 true 1.4   up 2.0  rev sick S2
64.0 male notang 140.0 335.0 fal  norm 158.0 fal  0.0   up 0.0 norm sick S1
59.0 male asympt 135.0 234.0 fal  norm 161.0 fal  0.5 flat 0.0  rev buff  H
44.0 male notang 130.0 233.0 fal  norm 179.0 true 0.4   up 0.0 norm buff  H
42.0 male asympt 140.0 226.0 fal  norm 178.0 fal  0.0   up 0.0 norm buff  H
43.0 male asympt 120.0 177.0 fal   hyp 120.0 true 2.5 flat 0.0  rev sick S3
57.0 male asympt 150.0 276.0 fal   hyp 112.0 true 0.6 flat 1.0  fix sick S1
55.0 male asympt 132.0 353.0 fal  norm 132.0 true 1.2 flat 1.0  rev sick S3
61.0 male notang 150.0 243.0 true norm 137.0 true 1.0 flat 0.0 norm buff  H
65.0  fem asympt 150.0 225.0 fal   hyp 114.0 fal  1.0 flat 3.0  rev sick S4
40.0 male angina 140.0 199.0 fal  norm 178.0 true 1.4   up 0.0  rev buff  H
71.0  fem abnang 160.0 302.0 fal  norm 162.0 fal  0.4   up 2.0 norm buff  H
59.0 male notang 150.0 212.0 true norm 157.0 fal  1.6   up 0.0 norm buff  H
61.0  fem asympt 130.0 330.0 fal   hyp 169.0 fal  0.0   up 0.0 norm sick S1
58.0 male notang 112.0 230.0 fal   hyp 165.0 fal  2.5 flat 1.0  rev sick S4
51.0 male notang 110.0 175.0 fal  norm 123.0 fal  0.6   up 0.0 norm buff  H
50.0 male asympt 150.0 243.0 fal   hyp 128.0 fal  2.6 flat 0.0  rev sick S4
65.0  fem notang 140.0 417.0 true  hyp 157.0 fal  0.8   up 1.0 norm buff  H
53.0 male notang 130.0 197.0 true  hyp 152.0 fal  1.2 down 0.0 norm buff  H
41.0  fem abnang 105.0 198.0 fal  norm 168.0 fal  0.0   up 1.0 norm buff  H
65.0 male asympt 120.0 177.0 fal  norm 140.0 fal  0.4   up 0.0  rev buff  H
44.0 male asympt 112.0 290.0 fal   hyp 153.0 fal  0.0   up 1.0 norm sick S2
44.0 male abnang 130.0 219.0 fal   hyp 188.0 fal  0.0   up 0.0 norm buff  H
60.0 male asympt 130.0 253.0 fal  norm 144.0 true 1.4   up 1.0  rev sick S1
54.0 male asympt 124.0 266.0 fal   hyp 109.0 true 2.2 flat 1.0  rev sick S1
50.0 male notang 140.0 233.0 fal  norm 163.0 fal  0.6 flat 1.0  rev sick S1
41.0 male asympt 110.0 172.0 fal   hyp 158.0 fal  0.0   up 0.0  rev sick S1
54.0 male notang 125.0 273.0 fal   hyp 152.0 fal  0.5 down 1.0 norm buff  H
51.0 male angina 125.0 213.0 fal   hyp 125.0 true 1.4   up 1.0 norm buff  H
51.0  fem asympt 130.0 305.0 fal  norm 142.0 true 1.2 flat 0.0  rev sick S2
46.0  fem notang 142.0 177.0 fal   hyp 160.0 true 1.4 down 0.0 norm buff  H
58.0 male asympt 128.0 216.0 fal   hyp 131.0 true 2.2 flat 3.0  rev sick S1
54.0  fem notang 135.0 304.0 true norm 170.0 fal  0.0   up 0.0 norm buff  H
54.0 male asympt 120.0 188.0 fal  norm 113.0 fal  1.4 flat 1.0  rev sick S2
60.0 male asympt 145.0 282.0 fal   hyp 142.0 true 2.8 flat 2.0  rev sick S2
60.0 male notang 140.0 185.0 fal   hyp 155.0 fal  3.0 flat 0.0 norm sick S1
54.0 male notang 150.0 232.0 fal   hyp 165.0 fal  1.6   up 0.0  rev buff  H
59.0 male asympt 170.0 326.0 fal   hyp 140.0 true 3.4 down 0.0  rev sick S2
46.0 male notang 150.0 231.0 fal  norm 147.0 fal  3.6 flat 0.0 norm sick S1
65.0  fem notang 155.0 269.0 fal  norm 148.0 fal  0.8   up 0.0 norm buff  H
67.0 male asympt 125.0 254.0 true norm 163.0 fal  0.2 flat 2.0  rev sick S3
62.0 male asympt 120.0 267.0 fal  norm  99.0 true 1.8 flat 2.0  rev sick S1
65.0 male asympt 110.0 248.0 fal   hyp 158.0 fal  0.6   up 2.0  fix sick S1
44.0 male asympt 110.0 197.0 fal   hyp 177.0 fal  0.0   up 1.0 norm sick S1
65.0  fem notang 160.0 360.0 fal   hyp 151.0 fal  0.8   up 0.0 norm buff  H
60.0 male asympt 125.0 258.0 fal   hyp 141.0 true 2.8 flat 1.0  rev sick S1
51.0  fem notang 140.0 308.0 fal   hyp 142.0 fal  1.5   up 1.0 norm buff  H
48.0 male abnang 130.0 245.0 fal   hyp 180.0 fal  0.2 flat 0.0 norm buff  H
58.0 male asympt 150.0 270.0 fal   hyp 111.0 true 0.8   up 0.0  rev sick S3
45.0 male asympt 104.0 208.0 fal   hyp 148.0 true 3.0 flat 0.0 norm buff  H
53.0  fem asympt 130.0 264.0 fal   hyp 143.0 fal  0.4 flat 0.0 norm buff  H
39.0 male notang 140.0 321.0 fal   hyp 182.0 fal  0.0   up 0.0 norm buff  H
68.0 male notang 180.0 274.0 true  hyp 150.0 true 1.6 flat 0.0  rev sick S3
52.0 male abnang 120.0 325.0 fal  norm 172.0 fal  0.2   up 0.0 norm buff  H
